# MuteBoi

./: .gitignore  Config.cs  Database.cs  EventHandler.cs  GlobalSuppressions.cs  Jenkinsfile  Logger.cs  MuteBoi.csproj  MuteBoi.sln  Muteboi.cs  README.md  default_config.yml
MuteBoi/: Database.cs  MuteBoi.csproj  Muteboi.cs  default_config.yml
MuteBoi/Properties/: launchSettings.json
Properties/: Resources.Designer.cs
